<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.adas</groupId>
	<artifactId>ParkAssist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ParkAssist</name>
	<description>Park Assist</description>
	<properties>
        <java.version>17</java.version>
        <sonar.projectKey>ADAS</sonar.projectKey>
        <sonar.projectName>ADAS</sonar.projectName>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.test.inclusions>**/*Test.java,**/*Tests.java</sonar.test.inclusions>
        <sonar.exclusions>src/test/java/**</sonar.exclusions>
    	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
               			 <groupId>org.sonarsource.scanner.maven</groupId>
               			 <artifactId>sonar-maven-plugin</artifactId>
               			 <version>3.9.1.2184</version>
            		</plugin>
		</plugins>
	</build>

</project>
